akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.debug.unhandled = on
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://UrbanSimulator@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s
  }
  
  #persistence {
  #  specifica il plugin
  #  journal.plugin = "akka.persistence.journal.leveldb-shared"
  #  specifica impostazioni del plugin
  #  journal.leveldb-shared.store {
  #  	tenere OFF solo in testing
  #  	native = off
  #  	dir = "target/shared-journal"
  # }
  #  snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  #  snapshot-store.local.dir = "target/snapshots"
  #}
}

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
akka.contrib.persistence.mongodb.mongo.driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
akka.contrib.persistence.mongodb.mongo.urls = ["ds037611.mongolab.com:37611"]
akka.contrib.persistence.mongodb.mongo.db = "scd"
akka.contrib.persistence.mongodb.mongo.journal-collection = "persistent_journal"
akka.contrib.persistence.mongodb.mongo.journal-index = "journal_index"
akka.contrib.persistence.mongodb.mongo.snaps-collection = "persistent_snapshots"
akka.contrib.persistence.mongodb.mongo.snaps-index = "snaps_index"
akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"
akka.contrib.persistence.mongodb.mongo.username = "mpozza"
akka.contrib.persistence.mongodb.mongo.password = "011092"

mysample {
  host = "127.0.0.1"
  ports {
    http = 9692
    ws = 6696
  }
}

spray.can.server {
  request-timeout = 1s
  ssl-encryption = off
}